[env]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino
; Flash/USB settings
upload_protocol = esptool
upload_speed = 1500000        ; same as M5Burner

; Make flash geometry explicit (M5Dial = 8MB, DIO @ 80MHz)
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_flash = 80000000
; (optional) partitions if you use them:
board_build.partitions = 8mb_with_spiffs.csv

platform_packages =
  tool-esptoolpy@^1.40801.0   ; use esptool 4.8.1 like M5Burner

; upload_flags =
;   --before
;   default_reset
;   --after
;   hard_reset

; Keep native USB CDC
; Este setting hace que el USB funcione como puerto serie nativo al iniciar
; Hace el ruido molesto del USB al conectar/deconectar cuando hago el Serial.begin()
; Pero si no lo activamos, no se ven los Serial.println()
build_flags =
 -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

; Libraries with a caret (^) can use newer versions
; pinning M5Unified to 0.2.8 because 0.2.9 has breaking changes
lib_deps =
  m5stack/M5Dial@^1.0.3
  m5stack/M5GFX@^0.2.14
  m5stack/M5Unified@0.2.8
  esphome/AsyncTCP-esphome@^2.0.0
  esphome/ESPAsyncWebServer-esphome@^3.4.0
  dawidchyrzynski/home-assistant-integration@^2.1.0

lib_ignore =
  ESPAsyncTCP
  RPAsyncTCP

; ---------------------------------------------------------
; Serial / COM flashing environment
; ---------------------------------------------------------
[env:m5dial]
extends = env
; set your actual COM port:
upload_port = COM8
; (everything else comes from [env])

; ---------------------------------------------------------
; OTA flashing environment
; ---------------------------------------------------------
[env:esp32_ota]
extends = env
upload_protocol = espota
; Use either IP or mDNS host of the device:
; upload_port = 192.168.70.51
; If you set an OTA password in code, uncomment:
upload_flags = --auth=myOTAPassword