[env:m5dial]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino
; Flash/USB settings
upload_protocol = esptool
upload_speed = 1500000        ; same as M5Burner

; Make flash geometry explicit (M5Dial = 8MB, DIO @ 80MHz)
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_flash = 80000000
; (optional) partitions if you use them:
; board_build.partitions = 8mb_with_spiffs.csv

platform_packages =
  tool-esptoolpy@^1.40801.0   ; use esptool 4.8.1 like M5Burner

; upload_flags =
;   --before
;   default_reset
;   --after
;   hard_reset

; Keep native USB CDC
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200

lib_deps =
  m5stack/M5Dial@^1.0.3
  m5stack/M5GFX@^0.2.14
  m5stack/M5Unified@^0.2.8
  esphome/AsyncTCP-esphome@^2.0.0
  esphome/ESPAsyncWebServer-esphome@^3.4.0

lib_ignore =
  ESPAsyncTCP
  RPAsyncTCP