; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps = 
	m5stack/M5Dial@^1.0.3
	m5stack/M5GFX@^0.2.14
	m5stack/M5Unified@^0.2.8
	; esp32async/ESPAsyncWebServer@^3.8.1
	esphome/AsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.4.0
lib_ignore = 
	ESPAsyncTCP
	RPAsyncTCP
